:root {
    --common-color: #ff007f;
    --color:#fff;

}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    width: 400px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.topheding {
    margin-bottom: 31px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topheding h2 {
    background: var(--color);
    padding: 0 5px;
    color: var(--common-color);
}

.topheding span {
    width: 100%;
    border: 1px solid #ccc;
    margin-top: -33px;
    z-index: -1;
}

.option {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 18px;
    cursor: pointer;
    position: relative;
}

.classes {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.input {
    display: flex;
    align-items: center;
    gap: 5px;
}

.inputcontent {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.unit {
    display: flex;
    gap: 13px;
}

.unit .offer {
    background-color: var(--common-color);
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 1px;
    color: var(--color);
}

.discount {
    font-size: 13px;
}

.pricing {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.pricing .original {
    color: #888;
    font-size: 12px;
}

.TabsContent {
    display: flex;
    gap: 12px;
    padding: 12px 25px;
    flex-direction: column;
    width: max-content;
}

.TabsContent .maincontent {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.TabsContent .maincontent .conntent {
    display: flex;
    gap: 12px;
}

.TabsContent .name {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    padding: 4px 0;
}

.TabsContent .sizing {
    display: flex;
    gap: 9px;
    align-items: center;
}

.TabsContent .sizing .selectSizing select,
.color .coloring select {
    padding: 4px;
    border: 1px solid #ccc;
    background: transparent;
    width: 100%;
    min-width: 70px;
}

.TabsContent {
    display: none;
}

.TabsContent.show {
    display: block;
}

.footcontent {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    align-items: center;
}

.free-delivery {
    font-size: 14px;
    color: var(--common-color);
}

.total {
    font-size: 15px;
    font-weight: 600;
}

.btn {
    width: 100%;
    padding: 5px 0;
}

.btn button {
    border: 1px solid var(--common-color);
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    background: var(--common-color);
    color: var(--color);
    text-transform: capitalize;
    cursor: pointer;
}

#unit1,
#unit2,
#unit3 {
    accent-color: var(--common-color);
}

.badge {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 3px;
    width: 80%;
    max-width: 144px;
    margin: auto;
    box-sizing: border-box;
    background-color: #000000;
    background-image: linear-gradient(180deg, var(--common-color), var(--common-color));
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: var(--color);
    position: absolute;
    top: -10px;
    right: 6px;
    z-index: 1;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}

.badge:before,
.badge:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border: 7px solid transparent;
    border-top-color: var(--common-color);
    top: 3px;
}

.badge:before {
    transform: rotate(-45deg);
    left: -6px;
}

.badge:after {
    transform: rotate(45deg);
    right: -6px;
}

.badge .badgecontent {
    font-size: 12px;
    text-align: center;
}